{
  "name": "routekeep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:db": "scripts/db/test.sh",
    "db:start": "scripts/db/local.sh start",
    "db:stop": "scripts/db/local.sh stop",
    "db:reset": "scripts/db/local.sh reset && npm run db:generate",
    "db:types": "scripts/db/local.sh fresh routekeep_codegen && kysely-codegen --dialect postgres --url postgresql://postgres@127.0.0.1:${RK_PGPORT:-54329}/routekeep_codegen --out-file lib/db/schema.ts --include-pattern 'public.*' --date-parser string --type-mapping '{\"int8\":\"number\"}'",
    "design:contrast": "python3 scripts/design/contrast.py replica/design/tokens.json",
    "design:tokens": "node scripts/design/build-tokens.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run design:contrast",
    "db:generate": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/generate-demo-visits.ts"
  },
  "dependencies": {
    "@date-fns/tz": "1.5.0",
    "@phosphor-icons/react": "2.1.10",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "geist": "1.7.2",
    "inngest": "4.21.1",
    "jose": "6.2.12",
    "kysely": "0.29.6",
    "next": "16.4.0",
    "pg": "8.23.1",
    "radix-ui": "1.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rrule": "2.8.1",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.12.0",
    "eslint-config-next": "16.4.0",
    "fast-check": "4.10.2",
    "kysely-codegen": "0.20.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
